<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>Welcome</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="mycompany">
				<h1>mycompany</h1>
				<nav>
				<div class="topnav responsive" id="mytopnav">
					    <a href="#">home</a>
						<a href="#">about</a>
						<a href="#">services</a>
						<a href="#">portfolio</a>
						<a href="#">testimonials</a>
						<a href="#">contact</a>
						<a href="#" class="icon" id="menu">&#9776</a>
				</div>
				</nav>
			</div>
		<p class="p1">welcome on <span>mycompany</span></p>
		<p class="p2">We are a digital agency with <span>years of experience</span> and with <span>extraordinary people</span></p>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<div class="about_us">
				<div class="left">
					<img src="png/comp.png">
				</div>
				<div class="right">
					<p class="p1">Some words <span>about us</span></p>
					<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus .</p>
					<div class="right_ul">
						<ul>
							<li><span>Mission</span> - <i>We deliver uniqueness and quality</i></li>
							<li><span>Skills</span> - <i>Delivering fast and excellent results</i></li>
							<li><span>Clients</span> - <i>Satisfied clients thanks to our experience</i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="team">
		<div class="container">
			<h1>our team</h1>
			<div class="line"></div>
			<div class="team_cards">


				<div class="card">
					<div class="circle"></div>
					<p class="name">Vlad Ivanov</p>
					<p class="post">Designer</p>
					<p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
				</div>

				<div class="card"> 
					<div class="circle" style="margin-left:60px"></div> 
					<p class="name">Bogdan Makarov</p> 
					<p class="post" style="margin-left:65px">Manager</p> 
					<p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
				</div>
				
				<div class="card">
					<div class="circle"></div>
					<p class="name">Pavel Konov</p>
					<p class="post">Copywriter</p>
					<p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
				</div>

				<div class="card">
					<div class="circle"></div>
					<p class="name">Max Belov</p>
					<p class="post">SEO</p>
					<p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
				</div>


			</div> 
		</div>
	</section>
	<section class="services">
		<div class="container">
			<h1>our services</h1>
			<div class="line"></div>
				<div class="text"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></div>
				<div class="group">
					<div class="group1">
						<img src="png/Forma-1.png">
						<p class="units">web design</p>
						<p class="units_description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p> </div>
					<div class="group1">
						<img src="png/Forma-2.png">
						<p class="units">mobile apps</p>
						<p class="units_description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p> </div>
					<div class="group1">
						<img src="png/Forma-3.png">
						<p class="units">photography</p>
						<p class="units_description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p></div>
					<div class="group1">
						<img src="png/Forma-4.png">
						<p class="units">marketing</p>
						<p class="units_description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p> </div>
				</div>
		</div>
	</section>
	<section class="clients">
		<div class="container">
			<h1><span>some of</span> our clients</h1>
			<div class="line"></div>
				<div class="icon">
					<img src="png/Layer-1.png">
					<img src="png/Layer-2.png">
					<img src="png/Layer-3.png">
					<img src="png/Layer-4.png">
					<img src="png/Layer-5.png">
				</div>
		</div>
	</section>
	<section class="work">
		<div class="container">
			<p class="main">take a look at <span>our work</span></p>
			<div class="line"></div>
				<div class="text"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></div>
				<div class="pictures">
					<div class="gallery1">
						<img src="png/lox1.png">
						<img src="png/lox1.png">
						<img src="png/lox1.png">
						<img src="png/lox1.png">
					</div>
					<div class="gallery2">
						<img src="png/pic-2.png">
						<img src="png/pic-2.png">
						<img src="png/pic-2.png">
						<img src="png/pic-2.png">
					</div>
					<div class="gallery2">
						<img src="png/pic-3.png">
						<img src="png/pic-3.png">
						<img src="png/pic-3.png">
						<img src="png/pic-3.png">
					</div>
				</div>
		</div>
	</section>
	<section class="clients">
		<div class="container">
			<p class="headline"><span>our clients'</span>testimonials</p>
			<div class="line"></div>
			<div class="paragraph">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>
			<div class="author">Dean Martin, CEO Acme Inc.</div>
		</div>
	</section>
	<section class="contact">
		<div class="container">

			<p class="headline">contact us</p>

			<div class="line"></div>

			<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

			<form action="#" name="newform" method="post">
				<div class="form">
					<div class="namemail">
						<div class="reg">
							<p>Name <span class="red">*</span></p>
							<input type="text"/>
						</div>

						<div class="reg1">
							<p class="mail">Email address <span class="red">*</span></p>
							<input type="text"/>
						</div>
					</div>
					<div class="message">
						<p>Message <span class="red">*</span></p>
						<textarea name="text"></textarea>
					</div>
					<div class="button">
						<input type="submit" value="send">
					</div>
				</div>
			</form>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="footer_flex">
				<img src="png/facebook.png">
				<img src="png/twitter.png">
				<img src="png/google.png">
				<img src="png/linkedin.png">
				<img src="png/dribbble.png">
			</div>
		</div>
	</section>
</body>
	<script src="script.js"></script>
</body>
</html>